SECRET_KEY = 'django-insecure-@%1d6_v$5ho-1=@k4)jfx9&5ca*uc60#k$$=dqr^4jp5*k^0%+'
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'vorobyev.as'
EMAIL_HOST_PASSWORD = 'foydjmcovdswvfev'
EMAIL_USE_SSL = True
EMAIL_POSTFIX = '@yandex.ru'
DEFAULT_FROM_EMAIL = 'vorobyev.as@yandex.ru'