OK_MAXIMUM_TOPICS_PER_WEEK = 50
VK_MAXIMUM_TOPICS_PER_WEEK = 30
TG_MAXIMUM_TOPICS_PER_WEEK = 50

OK_COLUMNS = Дата, Тема, Ссылка, Лайк, Комментарии, Репост, Охват
VK_COLUMNS = Дата, Тема, Ссылка, Лайк, Комментарии, Репост, Охват, Подписалось, Переходы
TG_COLUMNS = Дата, Тема, Ссылка, Лайк, Дизлайк, Комментарии, Репост в группу, Репост, Охват, Участие в опросе



OK_APPLICATION_ID = 512001998933
OK_ACCESS_TOKEN = 'tkn14uEVEAQepiTUMtShhXzCoVMGTuuqInM8W4E7JVL6FpEayEPog4k2xDy38xPm0XBPp'
OK_SESSION_SECRET_KEY = '5e9998c45547e98f068745b269fb887b'
OK_APPLICATION_KEY = 'CGFBIDLGDIHBABABA'
OK_APPLICATION_SECRET_KEY = 'F62001470E18089D82CFA064'

TG_PHONE = '+37433555891'
TG_API_ID = '28158466'
TG_API_HASH = '73c109312af62cbc791983da76344b55'
TG_AM_API_ID = '26689398'
TG_AM_API_HASH = 'cbe327942d15239ecffa1ebc1bffb48f'



# ACCESS_TOKEN = 'tkn1oobhKidwNwdj1gzGnFWvmupwq3Y5M3awh1vFjJoeVRVehVquVW3tzsPwnrvyGuLZw3',
# APPLICATION_KEY = 'CKLMKMKGDIHBABABA',
# APPLICATION_SECRET_KEY = '320502A5401AE6D3C9C99289'

# https://oauth.vk.com/authorize
# client_id=51590249
# &display=page
# &redirect_uri=https://oauth.vk.com/blank.html
# &scope=offline,wall,photos,docs,groups,stats
# &response_type=token
# &v=5.131